.nav
  .buttons
    margin-top: 5px
    margin-bottom: 5px
    a
      width: 100%
      margin: 0
      text-align: left
      &.button-primary
        background-color: #AEAEAE
        border-color: #777
      &:hover
        border-color: #333
  h1
    font-family: 'Roboto', sans-serif
    a
      color: inherit
  h2
    font-family: 'PT Sans', sans-serif
    font-style: italic
    font-size: 2rem
  .disclaimer
    font-style: italic
  .hired
    text-transform: uppercase
    width: 100%
    text-align: center
    .top
      background-color: #F1F2F4
      color: black
    .bottom
      background-color: #54c9a8
      color: white
    a
      text-decoration: none
      font-size: 2rem

  &.nav-side
    @media screen and (max-width: 1500px)
      display: none
    position: fixed
    left: 10px
    top: 60px
    width: 230px
    h1
      margin: 0
    .logo
      width: 100%
    h2
      margin: 0
    .buttons
      margin-top: 5px
      margin-bottom: 5px
      a
        width: 100%
        margin: 0
        text-align: left

  &.nav-top
    @media screen and (min-width: 1500px)
      display: none
    .logo
      min-height: 138px
    .title
      text-align: center
    .footer
      .disclaimer
        text-align: left
      .me
        text-align: right


.text-center
  text-align: center

.social
  margin: auto
  height: 20px
  .share
    height: 20px
  .fb-share-button
    margin-right: 5px
    line-height: 0.7em

.container
  margin-top: 60px
  .infail
    h4 a
      color: inherit
    blockquote
      background-color: #eee
      padding: 5px
      p
        padding: 0
        margin: 0

// For submit page
iframe
  margin: auto
  width: 100%
  height: 700px